<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpPatientActivity">


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/include2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/LinearLayoutCenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageViewBackArrow"
                                    android:layout_width="40dp"
                                    android:layout_height="55dp"
                                    android:onClick="backArrowClick"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/include"
                                    app:layout_constraintHorizontal_bias="0.043"
                                    app:layout_constraintStart_toStartOf="@+id/include"
                                    app:layout_constraintTop_toTopOf="@+id/include"
                                    app:layout_constraintVertical_bias="0.0"
                                    app:srcCompat="@drawable/arrow_back" />

                                <include
                                    android:id="@+id/include"
                                    layout="@layout/top_header"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <TextView
                            android:id="@+id/textView9"
                            style="@style/styles_TextViewPatient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:text="FIRST NAME" />

                        <EditText
                            android:id="@+id/editText6"
                            style="@style/styles_EditTextPatient"
                            android:layout_width="match_parent"

                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                             />

                        <TextView
                            android:id="@+id/textView8"
                            style="@style/styles_TextViewPatient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:text="LAST NAME" />

                        <EditText
                            android:id="@+id/editText5"
                            style="@style/styles_EditTextPatient"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:ems="10"
                            android:inputType="textPersonName" />

                        <TextView
                            android:id="@+id/textView11"
                            style="@style/styles_TextViewPatient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="GENDER" />

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/textView12"
                            style="@style/styles_TextViewPatient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="DATE OF BIRTH" />

                        <Spinner
                            android:id="@+id/spinner2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/textView13"
                            style="@style/styles_TextViewPatient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="PHONE NUMBER" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="19">
                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"/>

                                <EditText
                                    android:id="@+id/editText9"
                                    android:layout_width="0dp"
                                    android:layout_height="45dp"
                                    android:textAlignment="gravity"
                                    android:layout_weight="2"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:background="@drawable/tv_login_bg"
                                 android:paddingLeft="3dp" />

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"/>

                                <EditText
                                    android:id="@+id/editText10"
                                    android:layout_width="0dp"
                                    android:layout_height="45dp"
                                    android:textAlignment="gravity"
                                    android:layout_weight="3"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:background="@drawable/tv_login_bg"
                                   android:paddingLeft="3dp" />
                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"/>

                                <EditText
                                    android:id="@+id/editText11"
                                    android:layout_width="0dp"
                                    android:layout_height="45dp"
                                    android:textAlignment="gravity"
                                    android:layout_weight="10"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:gravity="center_horizontal|center_vertical"
                                android:background="@drawable/tv_login_bg"
                                android:paddingLeft="3dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView14"
                            style="@style/styles_TextViewPatient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="EMAIL" />

                        <EditText
                            android:id="@+id/editText12"
                            style="@style/styles_EditTextPatient"
                            android:layout_width="match_parent"

                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            />

                        <TextView
                            android:id="@+id/textView15"
                            style="@style/styles_TextViewPatient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PASSWORD" />

                        <EditText
                            android:id="@+id/editText13"
                            style="@style/styles_EditTextPatient"
                            android:layout_width="match_parent"

                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            />

                        <TextView
                            android:id="@+id/textView18"
                            style="@style/styles_TextViewPatient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CONFIRM PASSWORD" />

                        <EditText
                            android:id="@+id/editText15"
                            style="@style/styles_EditTextPatient"
                            android:layout_width="match_parent"

                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                             />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="30dp"
                                    android:layout_height="28dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:contextClickable="true"
                                    android:onClick="checkBoxOnClick"
                                    app:layout_constraintBottom_toTopOf="@+id/constraintLayoutBottomMenu"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
                                    app:layout_constraintVertical_bias="0.574"
                                    app:srcCompat="@drawable/cb_bg_remember_me" />

                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:text="I accept the rulles and conditions" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView222"
                                    android:layout_width="30dp"
                                    android:layout_height="28dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:contextClickable="true"
                                    android:onClick="checkBoxOnClick"
                                    app:layout_constraintBottom_toTopOf="@+id/constraintLayoutBottomMenu"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
                                    app:layout_constraintVertical_bias="0.574"
                                    app:srcCompat="@drawable/cb_bg_remember_me" />

                                <TextView
                                    android:id="@+id/textView622"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:text="I want news latter subscription" />



                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="204dp"
                            android:layout_height="59dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="40dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/btn_signup" />

                </LinearLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutBottomMenu"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:background="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <include
            android:id="@+id/include2"
            layout="@layout/bottom_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

