<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:id="@+id/horizontalScrolView_days_of_weeks"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="673dp"
            android:background="#F1F1F5"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/linearLayoutDaysOfWeek"
                android:layout_width="match_parent"


                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:scrollbars="none">


                <TextView
                    android:id="@+id/textViewMonday"
                    style="@style/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="mondayOnClick"
                    android:paddingTop="20dp"
                    android:text="ПОНЕДЕЛЬНИК" />

                <TextView
                    android:id="@+id/textViewTuesday"
                    style="@style/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="tuesdayOnClick"
                    android:paddingTop="20dp"
                    android:text="ВТОРНИК" />

                <TextView
                    android:id="@+id/textViewWednesday"
                    style="@style/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="wednesdayOnClick"
                    android:paddingTop="20dp"
                    android:text="СРЕДА" />

                <TextView
                    android:id="@+id/textViewThursday"
                    style="@style/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="thursdayOnClick"
                    android:paddingTop="20dp"
                    android:text="ЧЕТВЕРГ" />

                <TextView
                    android:id="@+id/textViewFriday"
                    style="@style/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="fridayOnClick"
                    android:paddingTop="20dp"
                    android:text="ПЯТНИЦА" />

                <TextView
                    android:id="@+id/textViewSaturday"
                    style="@style/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="saturdayOnClick"
                    android:paddingTop="20dp"
                    android:text="СУББОТА" />

                <TextView
                    android:id="@+id/textViewSunday"
                    style="@style/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="sundayOnClick"
                    android:paddingTop="20dp"
                    android:text="ВОСКРЕСЕНЬЕ" />
            </LinearLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


